# 템플릿 경로를 파일 시스템 경로로 명시
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적 리소스 위치도 파일 시스템 기준으로 명시
spring.resources.static-locations=file:src/main/resources/static/

# Devtools 자동 리스타트 및 라이브리로드 기능 활성화
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true